<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Tacos"
    tools:showIn="@layout/activity_tacos"
    android:orientation="vertical">

    <!--including the appBar toolbar at the top of the activity-->
    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/taco_menu"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:layout_weight="1"
            android:text="@string/entrees2"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_weight="1"
            android:text="@string/cheeseQuesadilla"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/cheese"
            android:layout_weight="1"
            android:text="@string/add5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="@string/rolledTacos"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/pepperoni"
            android:layout_weight="1"
            android:text="@string/add5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Appetizers -->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:layout_weight="1"
            android:text="@string/apps3"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_weight="1"
            android:text="@string/combo"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/popcornC"
            android:layout_weight="1"
            android:text="@string/add3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="@string/cheeseRoll"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/breadsticks"
            android:layout_weight="1"
            android:text="@string/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Drinks -->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:layout_weight="1"
            android:text="@string/salad2"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_weight="1"
            android:text="@string/salad"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/coke"
            android:layout_weight="1"
            android:text="@string/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="@string/mexicanSalad"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/sprite"
            android:layout_weight="1"
            android:text="@string/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>